# training

Java8InAction/: build.xml  ivy.xml
Java8InAction/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Java8InAction/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Java8InAction/doc/lambdasinaction/chap1/: FilteringApples.Apple.html  FilteringApples.html  TestApples.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Java8InAction/doc/lambdasinaction/chap1/class-use/: FilteringApples.Apple.html  FilteringApples.html  TestApples.html
Java8InAction/src/main/java/lambdasinaction/chap1/: FilteringApples.java  TestApples.java
Java8InAction/src/main/java/lambdasinaction/chap11/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java
Java8InAction/src/main/java/lambdasinaction/chap2/: FilteringApples.java
Java8InAction/src/main/java/lambdasinaction/chap3/: ExecuteAround.java  Lambdas.java
Java8InAction/src/main/java/lambdasinaction/chap4/: Dish.java  StreamBasic.java  StreamVsCollection.java
Java8InAction/src/main/java/lambdasinaction/chap5/: NumericStreams.java  PuttingIntoPractice.java  TestNumeric.java
Java8InAction/src/main/java/lambdasinaction/chap7/: Lab52.java  ParallelStreams.java  ParallelStreamsHarness.java
src/: Cell.java  Dlock.java  FreeCell.java  Ftree.java  GameOL.java  Hashing.java  Node.java  Person.java  Tests.java
